/*
 * Copyright (c) 2022 Pete Johanson
 * 
 * Customizations: Christian Geuer-Pollmann
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "german-keymap.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;     // or should it be &default_transform;?
    };
};

//  / {
//     conditional_layers { // https://zmk.dev/docs/features/conditional-layers
//          compatible = "zmk,conditional-layers";
//          tri_layer { 
//              if-layers = <LOWER RAISE>; 
//              then-layer = <ADJUST>; 
//          };
//      };
//  };

// / {
//     behaviors {
//         lh_pht: homerow_left {
//             compatible = "zmk,behavior-hold-tap";
//             label = "POSITIONAL_HOLD_TAP";
//             // hold-trigger-key-positions = <RIGT_ROWS_012 41>;
//             // hold-trigger-on-release; // https://github.com/zmkfirmware/zmk/pull/1423
//             #binding-cells = <2>; bindings = <&kp>, <&kp>;
//             flavor = "balanced"; tapping-term-ms = <400>;
//         };
//         rh_pht: homerow_right {
//             compatible = "zmk,behavior-hold-tap";
//             label = "POSITIONAL_HOLD_TAPR";
//             // hold-trigger-key-positions = <LEFT_ROWS_012 36>;
//             // hold-trigger-on-release;
//             #binding-cells = <2>; bindings = <&kp>, <&kp>;
//             //flavor = "hold-preferred"; quick-tap-ms = <200>; tapping-term-ms = <400>;
//             flavor = "balanced"; tapping-term-ms = <400>;
//         };
//     };
// };


// / { 
//     macros {
//         // ZMK_MACRO(thumbs_up,
//         //     wait-ms = <1>;
//         //     tap-ms = <5>;
//         //     bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
//         //     );
// 
//         backtick: backtick { // instead of &kp DE_GRV
//             label = "ZM_backtick";
//             compatible = "zmk,behavior-macro";
//             #binding-cells = <0>;
//             bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp DE_ACUT>, <&macro_release &kp LSHFT>, <&macro_tap &kp SPACE>;
//         };
//     };
// };

// / {
//     tap_dances {
//     	shifty: shift_caps_word {
//             compatible      = "zmk,behavior-tap-dance";
//             label           = "TD_SHIFTY";
//             #binding-cells  = <0>;
//             tapping-term-ms = <150>;
//             bindings        = <&kp LSHFT>, <&caps_word>;
//         };
// 	};
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
 &kp ESC         &kp DE_Q              &kp DE_W            &kp DE_F            &kp DE_P              &kp DE_B          &kp DE_J      &kp DE_L               &kp DE_U              &kp DE_Y          &kp DE_SS           &kp DE_PLUS
 // &kp TAB         &lh_pht LALT DE_A     &lh_pht LGUI DE_R   &lh_pht LCTRL DE_S  &lh_pht LSHIFT DE_T   &kp DE_G          &kp DE_M      &rh_pht RSHIFT DE_N    &rh_pht RCTRL DE_E    &rh_pht RGUI DE_I &rh_pht LALT DE_O   &kp DE_HASH
 &kp TAB         &kp DE_A              &kp DE_R            &kp DE_S            &kp DE_T              &kp DE_G          &kp DE_M      &kp DE_N               &kp DE_E              &kp DE_I          &kp DE_O            &kp DE_HASH
 &kp LSHFT       &kp DE_Z              &kp DE_X            &kp DE_C            &kp DE_D              &kp DE_V          &kp DE_K      &kp DE_H               &kp DE_COMM           &kp DE_DOT        &kp FSLH            &kp RET
 &none           &none                 &none               &lt LOWER BSPC      &lt LOWER SPACE       &none             &to DEFAULT   &lt RAISE SPACE        &lt RAISE RETURN      &none             &none               &none
            >;
        };

        lower_layer {
            label = "LOWER";
            bindings = <
&kp DE_CIRC      &kp DE_EXLM      &kp DE_DQUO         &kp DE_DLR          &kp DE_AMPR           &kp DE_PERC       &none       &kp DE_LPRN              &kp DE_RPRN        &kp DE_MINS       &kp DE_EQL          &kp DE_BSLS
&kp DE_PIPE      &kp DE_AT        &kp DE_TILD         &kp DE_EURO         &none                 &none             &none       &kp DE_LCBR              &kp DE_RCBR        &kp DE_LBRC       &kp DE_RBRC         &kp DE_QUOT
&none            &none            &kp DE_DEG          &kp DE_SECT         &none                 &none             &none       &kp DE_LABK              &kp DE_RABK        &kp DE_COLN       &kp DE_SLSH         &backtick
&trans           &trans           &trans              &trans              &trans                &trans            &trans      &trans                   &trans             &trans            &trans              &trans
            >;
        };

        raise_layer {
            label = "RAISE";
            bindings = <
&none            &kp N1           &kp N2              &kp N3              &kp N4                &kp N5            &kp N6      &kp N7                   &kp N8             &kp N9            &kp N0              &kp HOME
//&none            &lh_pht LALT F1  &lh_pht LGUI F2     &lh_pht LCTRL F3    &lh_pht LSHIFT F4     &kp F5            &kp F6      &rh_pht RSHFT LEFT       &rh_pht RCTRL DOWN &rh_pht RGUI UP   &rh_pht LALT RIGHT  &none
&none            &kp F1           &kp F2              &kp F3              &kp F4                &kp F5            &kp F6      &kp LEFT                 &kp DOWN           &kp UP            &kp RIGHT           &none
&none            &kp F7           &kp F8              &kp F9              &kp F10               &kp F11           &kp F12     &none                    &none              &none             &none               &kp END
&trans           &trans           &trans              &trans              &trans                &trans            &trans      &trans                   &trans             &trans            &trans              &trans
            >;
        };

        adjust_layer {
            label = "ADJUST";
            bindings = <
&bt BT_CLR       &bt BT(0)        &bt BT(1)           &bt BT(2)           &bt BT(3)            &bt BT(4)          &none       &kp C_VOLUME_UP          &kp C_PREVIOUS     &kp C_NEXT        &none               &bootloader
&out OUT_BLE     &none            &none               &none               &none                &none              &none       &kp C_VOLUME_DOWN        &kp C_PLAY_PAUSE   &none             &none               &none
&kp LSHIFT       &none            &none               &none               &none                &none              &none       &kp DE_AE                &kp DE_OE          &kp DE_UE         &kp DE_SS           &none
&trans           &trans           &trans              &kp RPAR            &trans               &trans             &trans      &trans                   &trans             &trans            &trans              &trans
            >;
        };
    };
};