# Comment out to disable soft-off, or if using a different branch without soft-off support
CONFIG_ZMK_PM_SOFT_OFF=y


# go to sleep after one hour (1*60*60*1000ms)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000


CONFIG_ZMK_KEYBOARD_NAME="Blank Slate" # Max length 16 characters
